name: Synchronize Helm Chart content from OCP docs.

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:

      - name: clone mw-shared-modules
        uses: actions/checkout@v3
        with:
          repository: inoxx03/mw-shared-modules
          ref: master

      - name: clone ocp docs
      - uses: actions/checkout@v3
        with:
          repository: openshift/openshift-docs
          ref: enterprise-4.11
          path: openshift-docs

      #- name: copy files
      #  run: |
      #    cp openshift-docs/applications/working_with_helm_charts/*.adoc runtimes-common/

      - name: commit files
        run: |
          git add . --all
          git diff-index --quiet HEAD || git commit -m "[TEST] Synchronize Helm Chart content form OpenShift docs"
